# RestPdfFormFiller

./: README.md  pom.xml
.github/: CODEOWNERS
.github/actions/java-build/: action.yml
.github/resources/: copilot-review-gate.ps1  updateDependencies.ps1
.github/workflows/: codeql.yml  codeql2.yml  copilot-review-gate.yml  dependencyCheck.yml  deploy-connector.yml  dev_restpdfformfiller(dev).yml  dev_restpdfformfiller.yml  filter-changes.yml  filter.yml  main_restpdfformfiller(dev).yml  maven.yml  validate-connector.yml
CustomConnector/: PdfFormFiller.swagger.json  README.md  apiProperties.json  apiProperties.schema.json
FunctionApp/: pom.xml
FunctionApp/src/main/java/app/djk/RestPdfFormFiller/Pdf/: DataFormatter.java  PatchMode.java  PayloadMode.java  RestPdfApi.java  SecureTransformerFactory.java  WriteMode.java
FunctionApp/src/main/java/app/djk/RestPdfFormFiller/functions/: HttpTriggerFunctions.java
FunctionApp/src/main/java/app/djk/RestPdfFormFiller/projectExceptions/: EmptyRequestBodyException.java  InvalidReturnDataFormatException.java  InvalidSessionIdException.java  InvalidXfaFormDataException.java  InvalidXfaFormException.java  SafeToReturnIllegalArgumentException.java  WriteConflictException.java
FunctionApp/src/test/java/app/djk/RestPdfFormFiller/Pdf/: DataFormatterTest.java  RestPdfApiTest.java
FunctionApp/src/test/java/app/djk/RestPdfFormFiller/functions/: HttpTriggerFunctionsTest.java
infrastructure/: README.md
infrastructure/bicep/: main.bicep  main.dev.bicepparam
infrastructure/bicep/modules/: diagnostics.bicep  functionApp.bicep  identities.bicep  monitoring.bicep  roleAssignments.bicep  storage.bicep
infrastructure/scripts/: common.ps1  configure-dataverse.ps1  configure-repo.ps1  deploy.ps1
resources/DA4187/: 4187_data.xml  DA4187.md
src/main/java/app/djk/RestPdfFormFiller/Pdf/: DataFormatter.java  RestPdfApi.java
src/main/java/app/djk/RestPdfFormFiller/functions/: FileSessions.java  HttpTriggerFunctions.java
src/main/java/app/djk/RestPdfFormFiller/projectExceptions/: EmptyRequestBodyException.java  InvalidReturnDataFormatException.java  InvalidSessionIdException.java  InvalidXfaFormException.java
